# Offers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fyber/fyberoffers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyber/fyberoffers/: FyberOffersApplication.java
app/src/main/java/com/fyber/fyberoffers/engine/: Offer.java
app/src/main/java/com/fyber/fyberoffers/engine/client/: FyberApiClient.java  IFyberApiClient.java
app/src/main/java/com/fyber/fyberoffers/engine/model/: FyberParameter.java  Information.java  Offer.java  OfferResponse.java  OfferType.java  Thumbnail.java  TimeToPayOut.java
app/src/main/java/com/fyber/fyberoffers/engine/tasks/: GetOffersCallback.java
app/src/main/java/com/fyber/fyberoffers/ui/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/fyber/fyberoffers/ui/request/: RequestActivity.java  RequestPresenter.java  RequestPresenterImpl.java  RequestView.java
app/src/main/java/com/fyber/fyberoffers/ui/response/: ResponseActivity.java  ResponsePresenter.java  ResponsePresenterImpl.java  ResponseView.java
app/src/main/java/com/fyber/fyberoffers/utils/: Utilities.java
app/src/main/res/layout/: activity_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fyber/fyberoffers/: ExampleUnitTest.java
